- name: "installation of nginx"
  hosts: target
  tasks:
  - name: "nginx install"
    ansible.builtin.package:
      name: nginx
      state: present
  - name: "start nginx service"
    ansible.builtin.service:
      name: nginx
      status: started