- name: variables passing through arguments
  hosts: ansible
  connection: local
  tasks:
  - name: print the details
    ansible.builtin.debug:
      msg: " this is {{ course }} {{ Batch }} teach by {{ trainer }}"