- name: when condition in ansible
  hosts: ansible
  connection: local
  vars_files:
   number: 10
  tasks:
  - name: print if number greatet than 10
    ansible.builtin.debug:
     msg: "Given Number {{ number }} is greater than 10"
    when: number<10